# Add these lines to your .env file
# Be sure to replace the placeholder values with your actual Google credentials.
# NOTE: The OAUTH_REDIRECT_URI has been updated to port 3000.


GOOGLE_CLIENT_ID=532951057245-1rltmg715cngv5ah666p5avnf89fg13n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTH_REDIRECT_URI=http://localhost:2000/auth/google/callback


